\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}函数性质讨论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}函数形式的确定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}函数最大值的讨论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}求反函数的可能性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}抽样方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}抽样公式推导}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}抽样效率讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
