\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验谱数值曲线$p(x)$示意图\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离散点的直接抽样法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}舍选抽样法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}离散点的直接抽样法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}舍选抽样法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}直接抽样法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直接抽样法结果直方图\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}舍选抽样法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 舍选抽样法结果直方图\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
