\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DLA模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}盒计数法求分形维数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sandbox法求分形维数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DLA生长图形}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DLA生长模型$(r=256pxs)$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}盒子计数法求分维}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 盒计数法拟合曲线\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sandbox法求分维}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sandbox法拟合曲线\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}源代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fortran90代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}python绘图代码}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
