\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gauss分布和类Lorentz型分布示意图\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss分布/正态分布}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}类Lorentz分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}舍选抽样法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两种函数线型示意图，取归一化的$a= \pi $,$F(x)= \frac  {1}{1+4x^4}$\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}抽样变换式的进一步讨论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}弦截法求方程数值解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
