\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直接抽样方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本题具体解法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 上半球面上均匀分布点散点图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^3$个随机数点}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^4$个随机数点}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$10^5$个随机数点}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
